is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TowFinder
build_property.RootNamespace = TowFinder
build_property.ProjectDir = C:\Users\hhkur\OneDrive\Masaüstü\TowFinder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hhkur\OneDrive\Masaüstü\TowFinder
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/Administrator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/TowOperator/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG93T3BlcmF0b3JcRWRpdFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/TowOperator/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG93T3BlcmF0b3JcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/TowOperator/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG93T3BlcmF0b3JcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/TowOperator/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG93T3BlcmF0b3JcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/TowOperator/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG93T3BlcmF0b3JcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hhkur/OneDrive/Masaüstü/TowFinder/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6wuwuk7q53
